# Min and max temperature for watering, in Celsius deger :
TEMPERATURE_FOR_DELAY_MIN=18
TEMPERATURE_FOR_DELAY_MAX=38

# Min and max delay for watering, in minutes :
DELAY_MIN=30
DELAY_MAX=50

# Delay min to wait between watering, in days :
DELAY_MIN_BETWEEN_WATERING=2

# Delay max of consecutive pump and valve running, in minutes (to avoid pump or valve overheated) :
DELAY_MAX_RUNNING=15

# Waiting delay to avoid pump or valve overheated, in minutes :
DELAY_BETWEEN_RUNNING=15

# API infos (https://openweathermap.org/) :
API_KEY='yourAPIKey'
API_CITY='Limoges,FR'

# Email which will receive notifications :
EMAIL_TO='your@email.com'

# Pin numero where the relay module is connected :
PIN_NUMERO=15
